<html>
    <head>
        <style>
            button {
                background-color: #3f4345; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 5px;      
            }
        
            button:hover {
                background-color: #2f3031; 
            }
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
        </style>

        <title> Course Registration System </title>
    </head>

    <body>
        <h2>Course Registration System</h2>
        <a href="register.html"><button>Register a course</button></a>
        <a href="availCourse.html"><button>Available course</button></a>
        <a href="enrolled.html"><button>Enrolled students</button></a>
    </body>
</html>