<html>
    <head>
        <title>Register a course</title>
        <style>
            body {
                background-color: black;
                text-align: center; 
            }

            form {
                margin:  auto;
                padding: 20px;
                width: 400px; 
                background-color: #fff;
            }

            input, select, button {
                width: 90%;
                padding: 10px;
                margin: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white; 
                font-weight: bold;
                font-size: medium;
                cursor: pointer; 
            }

            button:hover {
                background-color: #104212; 
            }
        
        </style>
    </head>
    <body>
        <h2 style="color:rgb(201, 223, 92);">Kickstart with an exciting course</h2>
        <form action = "http://localhost:8080/courses/register" method="post">
            <label for="name">Enter your name:</label><br>
            <input type="text" name = "name"><br><br>
            
            <label for="name">Enter your EmailId:</label><br>
            <input type="text" name = "emailId"><br><br>

            <label for="course">Choose a course</label><br>
            <select name="courseName" id="course">
               <option value="Java Essentials">Java Essentials</option>
               <option value="Python for ML">Python for ML</option>
               <option value="Spring Boot">Spring Boot</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>